proto/chat/channel.proto

syntax = "proto3";
option go_package = "openmyth/messgener/pb/chat";
package chat;

import "google/api/annotations.proto";
// import "validate/validate.proto";

service ChannelService {
  rpc SearchChannelByName(SearchChannelByNameRequest)
      returns (SearchChannelByNameResponse) {
    option (google.api.http) = {
      get : "/v1/channels/search"
    };
  };

  rpc GetListChannel(GetListChannelRequest)
      returns (GetListChannelResponse) {
    option (google.api.http) = {
      get : "/v1/channels"
    };
  };
}

message Channel {
  int64 channel_id = 1;
  string name = 2;
  string description = 3;
}

message SearchChannelByNameRequest {
  string name = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message SearchChannelByNameResponse { repeated Channel channels = 1; }

message GetListChannelRequest {
  int64 offset = 1;
  int64 limit = 2; 
}

message GetListChannelResponse { repeated Channel channels = 1; }